<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Linkki tiedosto</title>
</head>
<body>
    <h1>Linkki tiedosto</h1>
<!-- Tähän tiedostoon tulee aina kaikki linkint jotka liityy Java Script -->
<!-- Tämä on alertti tehtävävn linkki-->
<a href="JavaScript/alert.html" alt="">Alertti Tehtävä 10/4</a> <br>
<a href="aboutme.html" alt="">aboutme</a> <br>
<a href="flexbox.html" alt="">flexbox</a> <br>
<a href="Bootstrap/index.html" alt="">Bootstrap</a>
<br>
<br>
<a>Tämä on raketti tehtävät</a> <br>
<a href="Js.rocket/jsrocket.html" alt="raketti">Raketti</a>











</body>
</html>